<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-Rx-p0u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-FC-h9m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="566.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kE5-n9-Oa8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-dD-lNM">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qye-dA-VEy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoN-Ta-sPY">
                                                        <rect key="frame" x="105.66666666666669" y="0.0" width="97.333333333333314" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRa-dN-uHr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-Uw-oJr">
                                                        <rect key="frame" x="210.99999999999997" y="0.0" width="97.666666666666657" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGe-v6-Bub"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okU-8z-8Rl">
                                                        <rect key="frame" x="316.66666666666669" y="0.0" width="97.333333333333314" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stU-M4-Boa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-cL-4zG">
                                                <rect key="frame" x="0.0" y="115" width="414" height="106.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ile-Ho-gL2">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="106.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lr2-Tp-KH2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FQ-7W-QJZ">
                                                        <rect key="frame" x="105.66666666666669" y="0.0" width="97.333333333333314" height="106.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6F-gH-ZMk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-Md-odv">
                                                        <rect key="frame" x="210.99999999999997" y="0.0" width="97.666666666666657" height="106.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIH-jU-L2F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-16-6fn">
                                                        <rect key="frame" x="316.66666666666669" y="0.0" width="97.333333333333314" height="106.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTx-gs-DC3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w0Q-Ll-Hfn">
                                                <rect key="frame" x="0.0" y="229.66666666666669" width="414" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-bG-61m">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07z-rK-LfG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7p-WZ-9sN">
                                                        <rect key="frame" x="105.66666666666669" y="0.0" width="97.333333333333314" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5R-u3-btJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-nb-WFP">
                                                        <rect key="frame" x="210.99999999999997" y="0.0" width="97.666666666666657" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIs-pD-tB6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bX-UP-ec0">
                                                        <rect key="frame" x="316.66666666666669" y="0.0" width="97.333333333333314" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CsD-xS-jr2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SvZ-BJ-ZF9">
                                                <rect key="frame" x="0.0" y="344.66666666666669" width="414" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-MG-9nF">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUl-wk-nf7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXQ-Qe-KTt">
                                                        <rect key="frame" x="105.66666666666669" y="0.0" width="97.333333333333314" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9X-xq-xnQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w2-iz-W43">
                                                        <rect key="frame" x="210.99999999999997" y="0.0" width="97.666666666666657" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Duh-Ih-W65"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-Zs-fI2">
                                                        <rect key="frame" x="316.66666666666669" y="0.0" width="97.333333333333314" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEp-n7-nHW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-Pn-K5R">
                                                <rect key="frame" x="0.0" y="459.66666666666674" width="414" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTP-lc-hda">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbS-sI-DrK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-Xw-exK">
                                                        <rect key="frame" x="105.66666666666669" y="0.0" width="97.333333333333314" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2G-ng-Ufh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXJ-Hd-032">
                                                        <rect key="frame" x="210.99999999999997" y="0.0" width="97.666666666666657" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQh-RO-hOZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-cr-s1M">
                                                        <rect key="frame" x="316.66666666666669" y="0.0" width="97.333333333333314" height="107"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnH-rk-V09"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-U8-1Vf">
                                        <rect key="frame" x="0.0" y="574.66666666666663" width="414" height="243.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-UB-fHu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-ua-13i">
                                                <rect key="frame" x="0.0" y="81.666666666666742" width="414" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSm-GA-8d1">
                                                <rect key="frame" x="0.0" y="163.66666666666674" width="414" height="79.666666666666686"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="uge-4m-7ij"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvd-Rx-p0u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3wD-bh-OCR"/>
                            <constraint firstItem="dvd-Rx-p0u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9DP-NZ-YG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvd-Rx-p0u" secondAttribute="bottom" id="HfR-Wr-qr2"/>
                            <constraint firstItem="dvd-Rx-p0u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Omf-uC-evG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvd-Rx-p0u" secondAttribute="trailing" id="OwX-NO-xkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvd-Rx-p0u" secondAttribute="trailing" id="Z87-Nv-Lsd"/>
                            <constraint firstItem="dvd-Rx-p0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aWg-ow-5dq"/>
                            <constraint firstItem="dvd-Rx-p0u" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yIo-LB-kwl"/>
                            <constraint firstItem="dvd-Rx-p0u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yz0-4n-asN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="l2U-UB-fHu" id="UAB-T1-Drr"/>
                        <outlet property="gameScoreLabel" destination="4aQ-ua-13i" id="Ow9-Lc-SbR"/>
                        <outletCollection property="cardButtons" destination="RoN-Ta-sPY" collectionClass="NSMutableArray" id="tT1-Mc-9xJ"/>
                        <outletCollection property="cardButtons" destination="zhJ-dD-lNM" collectionClass="NSMutableArray" id="1gT-Gg-Jz7"/>
                        <outletCollection property="cardButtons" destination="g9q-Uw-oJr" collectionClass="NSMutableArray" id="Xvz-u6-Vkt"/>
                        <outletCollection property="cardButtons" destination="okU-8z-8Rl" collectionClass="NSMutableArray" id="RMe-O7-s14"/>
                        <outletCollection property="cardButtons" destination="j8Y-16-6fn" collectionClass="NSMutableArray" id="GZz-IG-Ik2"/>
                        <outletCollection property="cardButtons" destination="ile-Ho-gL2" collectionClass="NSMutableArray" id="bUC-OR-BLu"/>
                        <outletCollection property="cardButtons" destination="8FQ-7W-QJZ" collectionClass="NSMutableArray" id="a5Z-lk-hZR"/>
                        <outletCollection property="cardButtons" destination="VYG-Md-odv" collectionClass="NSMutableArray" id="XVP-SP-ome"/>
                        <outletCollection property="cardButtons" destination="p7p-WZ-9sN" collectionClass="NSMutableArray" id="0Mw-jg-UNm"/>
                        <outletCollection property="cardButtons" destination="8bX-UP-ec0" collectionClass="NSMutableArray" id="lyX-aY-oZD"/>
                        <outletCollection property="cardButtons" destination="zLf-nb-WFP" collectionClass="NSMutableArray" id="qlZ-Y0-hQH"/>
                        <outletCollection property="cardButtons" destination="Tx8-bG-61m" collectionClass="NSMutableArray" id="NkM-ca-9GJ"/>
                        <outletCollection property="cardButtons" destination="w8h-Zs-fI2" collectionClass="NSMutableArray" id="ztv-uv-Wsr"/>
                        <outletCollection property="cardButtons" destination="7w2-iz-W43" collectionClass="NSMutableArray" id="Rs7-xL-sry"/>
                        <outletCollection property="cardButtons" destination="UXQ-Qe-KTt" collectionClass="NSMutableArray" id="0hw-T5-uNY"/>
                        <outletCollection property="cardButtons" destination="ZQK-MG-9nF" collectionClass="NSMutableArray" id="g3B-nH-XR1"/>
                        <outletCollection property="cardButtons" destination="SO6-Xw-exK" collectionClass="NSMutableArray" id="2tz-m5-ozw"/>
                        <outletCollection property="cardButtons" destination="AXJ-Hd-032" collectionClass="NSMutableArray" id="g2D-hC-ne6"/>
                        <outletCollection property="cardButtons" destination="pTP-lc-hda" collectionClass="NSMutableArray" id="m1w-3P-fZa"/>
                        <outletCollection property="cardButtons" destination="nzI-cr-s1M" collectionClass="NSMutableArray" id="HoH-ih-uaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
